@import '../../styles/styles.scss';

.workGallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    // img {
    //     @include animated-box-shadow;
    //     height: auto;
    //     max-width: 386px;
    // }

    li {
        padding-bottom: 20px;
        list-style: none;
    }

    a {
        display: inline-block;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;

        &:hover,
        &:focus {
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
            cursor: pointer;
        }
    }
}

.workDetailsCols {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin: 3% 0 2% 4%;

    .workTechText {
        font-family: $font-sub-heading;
        color: $color-gold;
        font-style: italic;
        letter-spacing: .2em;
    }

    .projectNameText {
        color: $color-green;
        font-family: $font-sub-heading;
        font-size: 90px;
        line-height: 1.7em;
    }

    .projectDescText {
        font-family: $font-sub-heading;
        margin-left: 10%;
        max-width: 34vw;
    }

    .projectLink {
        color: $color-purple;
        text-decoration: none;
        font-family: $font-sub-heading;
        letter-spacing: .2em;
        margin-left: 10%;
    }

    .mainImg {
        object-fit: contain;
        width: 100%;
        border: 1px solid $color-gold;
        @include animated-box-shadow;
    }
}

.secondaryImgsCol {
    display: flex;
    flex-direction: column;
    align-items: center;

    .secondImg {
        object-fit: contain;
        max-height: 100vh;
        max-width: 90vw;
        margin: 3% 0;
        @include animated-box-shadow;
    }
}

.badgeContainer {
    justify-content: center;
    display: flex;
}

@media screen and (max-width: $mobile-width) {
    .workGallery {
        grid-template-columns: 1fr;
        margin-left: -15px;

        ul {
            list-style: none;
        }
    }

    .workDetailsCols {
        flex-direction: column;

        .projectNameText {
            margin-left: 3%;
            overflow-wrap: break-word;
        }

        .projectDescText {
            max-width: 60vw !important;
        }
    }

    .mainImg,
    .secondImg {
        border: none !important;
        box-shadow: none !important;
    }
}

@media screen and (min-device-width : $tablet-width) and (max-device-width : $desktop-width) {
    .workGallery {
        grid-template-columns: 1fr 1fr;
    }

    .workDetailsCols {
        flex-direction: column;

        .projectDescText {
            max-width: unset !important;
        }
    }

    .mainImg,
    .secondImg {
        border: none !important;
        box-shadow: none !important;
    }
}